<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/popup_out_view"
        android:background="#9a0d0d0d"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/popup_select_no"
            android:padding="15dp" />
        <TextView
            android:text="确定"
            android:id="@+id/popup_select_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/dialog_out_time_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/dialog_out_time_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/dialog_out_time_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>